package com.example.encourageme;

import java.util.ArrayList;

public class Messages {
	public static String getRandomMessage() {
		ArrayList<String> messages = new ArrayList<String>();
		messages.add("Smile. Let everyone know that today, you're a lot stronger than you were yesterday.");
		messages.add("No matter how good or bad you think your life is, wake up each day and be thankful. Someone somewhere else is fighting to survive.");
		messages.add("Life is short. Think positive, you're worth it!");
		messages.add("Don't be afraid to love again. Just because your previous love didn't work out doesn't mean it never will.");
		messages.add("Today will never come again. Be a blessing. Be a friend. Encourage someone. Take time to care. Let your words heal and not wound.");
		messages.add("Never expect, never assume, never ask and never demand. Just let it be because if it is meant to be, it will happen the way you want things to be.");
		messages.add("You don't stop laughing because you grow old, you grow old because you stop laughing.");
		messages.add("Don't cry from a mistake. Learn from it and move on. Stop blaming yourself over things you have no control over.");
		messages.add("Respect yourself enough to walk away from anything that no longer serves you, grow you or makes you happy.");
		messages.add("Whether you think you can or whether you think you can't, you're right. Henry Ford");
		messages.add("To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. Ralph Waldo Emerson");
		messages.add("\"Trust yourself. You know more than you think you do.\" Benjamin Spock Quotes");
		messages.add("\"Correction does much, but encouragement does more.\" Johann Wolfgang von Goethe Quotes");
		messages.add("\"When we feel good about ourselves and embrace our talents and resources, we have taken the first steps toward realizing our full potential.\" Gillian Stokes ");
		messages.add("\"If you want to dismiss a negative thought, the only way to do so is to think of something positive and constructive.\" Emmet Fox ");
		messages.add("\"When you feel like giving up, like calling it quits, just try one more time - do that little bit more.\" Catherine Pulsifer ");
		messages.add("\"The ablest man I ever met is the man you think you are.\" Franklin Roosevelt");
		messages.add("Someday everything will make perfect sense. So for now,  laugh at the confusion, smile through the tears and keep reminding yourself that everything happens for a reason.");
		messages.add("Don't look into the past because you've already been there. Focus on the future since that's where you're going.");
		messages.add("Always stay true to yourself because there are very few people who will always be true to you.");
		messages.add("Forgive those who have hurt you in the past. But more than this, forgive yourself for allowing them to hurt you.");
		messages.add("Do not underestimate yourself by comparing yourself with others. It's our differences that make us unique and beautiful.");
		messages.add("I smile and act like nothing is wrong sometimes. It's called dealing with shit and staying strong.");
		messages.add("Never get tired of doing little things for others. Sometimes those little things occupy the biggest parts of the their hearts.");
		messages.add("Dogs teach us a lot of things but none more important than to love unconditionally.");
		messages.add("Everything is possible; your dreams, your ideas, your vision. Never let anyone tell you you can't.");
		messages.add("Don't cry over the past, it's gone. Don't stress about the future, it hasn't arrived. Live in the present and make it beautiful.");
		messages.add("When a girl tells you about her problems, it does not mean that she's complaining, it means she trusts you.");
		messages.add("A beautiful appearance will last a few decades, but a beautiful personality will last a lifetime.");
		messages.add("Never cry for the person who hurts you, just smile and say, \"Thanks for giving me the chance to find someone better than you\".");
		messages.add("Stay strong because things will get better, it might be stormy now but it can't rain forever.");
		messages.add("Everybody has bad days. Always remember to pick yourself back up and try again tomorrow.");
		messages.add("It's not about how you look on the outside, it's how you feel on the inside that matters. Show others your true image through kindness and generosity.");
		messages.add("You've got this. Just take a deep breath, close your eyes for a moment and loosen up your muscles. There is nothing you can't do as long as you stay calm and breathe.");
		messages.add("Don't let anyone hold you back. If you put your mind to it you can achieve greatness in your life.");
		messages.add("Nothing is impossible. You can become anything you want in life. Stay focused, remain positive and you will do great things in your life.");
		messages.add("Don't get upset. Try not to fret. Life will get better, I can most surely bet.");
		messages.add("There is someone out there for everyone. Stay positive and your ability to find special people in your life will come naturally. ");
		messages.add("We are not all given the same opportunities in life but that does not mean we can not all achieve greatness. Never give up on yourself and you will be unstoppable.");
		messages.add("Your intelligence is what makes you such a special human being and providing your knowledge will help people make great decisions in life.");
		messages.add("Satisfaction does not come with achievement, but with effort. Full effort is full victory. Mahatma Gandhi ");
		messages.add("Take the attitude of a student, never be too big to ask questions, never know too much to learn something new. Og Mandino");
		messages.add("Don't quack like a duck.. soar like an eagle. Ken Blanchard ");
		messages.add("To succeed in life in today's world, you must have the will and tenacity to finish the job. Chin-Ning Chu");
		messages.add("An ambitious horse will never return to its old stable. Chinese Proverbs");
		messages.add("We are all in the gutter, but some of us are looking at the stars. Oscar Wilde");
		messages.add("High expectations are the key to everything. Sam Walton");
		messages.add("We’ve had some tough times, but we’ve hung in there. Paul Allen");
		messages.add("If I’m going to do something, I do it spectacularly or I don’t do it at all. Prince Alwaleed Bin Talal Alsaud");
		messages.add("The men who have succeeded are men who have chosen one line and stuck to it. Andrew Carnegie");
		messages.add("Genius is 1% inspiration and 99% perspiration. Accordingly a genius is often merely a talented person who has done all of his or her homework. Thomas Edison");
		messages.add("It's easy to have principles when you're rich. The important thing is to have principles when you're poor. Ray Kroc");
		messages.add("Encourage your people to be committed to a project rather than just be involved in it. Richard Pratt");
		messages.add("The only limit to your impact is your imagination and commitment. Anthony Robbins");
		messages.add("My friends thought I was crazy, that I should wait until I was dead. But I was determined. It is easy to promise but action is different. Sakip Sabanci");
		messages.add("I quickly learned that if I kept at it and plowed right through the rejections I would eventually get somebody to buy my wares. Charles Schwab");
		messages.add("Surviving a failure gives you more self-confidence. Failures are great learning tools.. but they must be kept to a minimum. Jeffrey Immelt");
		messages.add("A clear vision, backed by definite plans, gives you a tremendous feeling of confidence and personal power. Brian Tracy");
		messages.add("All you need is ignorance and confidence; then success is sure. Mark Twain");
		messages.add("You have to have doubts. I have collaborators I work with. I listen and then I decide. That's how it works. Giorgio Armani");
		messages.add("Greatness is not a function of circumstance. Greatness, it turns out, is largely a matter of conscious choice, and discipline. Jim Collins");
		messages.add("We are not animals. We are not a product of what has happened to us in our past. We have the power of choice. Stephen Covey");
		messages.add("Facts do not cease to exist because they are ignored. Aldous Huxley ");
		messages.add("You will either step forward into growth or you will step back into safety. Abraham Maslow");
		messages.add("Sometimes you make the right decision, sometimes you make the decision right. Dr. Phil");
		messages.add("Success is not for the timid. It is for those who seek guidance, make decisions, and take decisive action. Jose Silva");
		messages.add("Unless you choose to do great things with it, it makes no difference how much you are rewarded, or how much power you have. Oprah Winfrey");
		messages.add("Develop success from failures. Discouragement and failure are two of the surest stepping stones to success. Dale Carnegie");
		messages.add("What we think determines what happens to us, so if we want to change our lives, we need to stretch our minds. Wayne Dyer");
		messages.add("The true value of a human being is determined primarily by the measure and the sense in which he has attained to liberation from the self. Albert Einstein");
		messages.add("Along with a strong belief in your own inner voice, you also need laser-like focus combined with unwavering determination. Larry Flynt ");
		messages.add("The greatest glory in living lies not in never falling, but in rising every time we fall. Nelson Mandela");
		messages.add("The world is more malleable than you think and it's waiting for you to hammer it into shape. Bono");
		messages.add("Long shots do come in and hard work, dedication and perseverance will overcome almost any prejudice and open almost any door. John H. Johnson");
		messages.add("A happy life consists not in the absence, but in the mastery of hardships. Helen Keller");
		messages.add("I've always worked very, very hard, and the harder I worked, the luckier I got. Alan Bond");
		messages.add("Whenever there is a hard job to be done I assign it to a lazy man; he is sure to find an easy way of doing it. Walter Chrysler");
		messages.add("Action may not always bring happiness, but there is no happiness without action. Benjamin Disraeli");
		messages.add("Doing what you love is the cornerstone of having abundance in your life. Wayne Dyer");
		messages.add("Anybody who thinks money will make you happy, hasn't got money. David Geffen");
		messages.add("You've got to love what you do to really make things happen. Philip Green");
		messages.add("It's all about quality of life and finding a happy balance between work and friends and family. Philip Green");
		messages.add("A happy man is too satisfied with the present to dwell too much on the future. Albert Einstein ");
		messages.add("Even a happy life cannot be without a measure of darkness, and the word happy would lose its meaning if it were not balanced by sadness. Carl Jung");
		messages.add("No matter how dull, or how mean, or how wise a man is, he feels that happiness is his indisputable right. Helen Keller");
		messages.add("The winner is the chef who takes the same ingredients as everyone else and produces the best results. Edward de Bono");
		messages.add("Innovation distinguishes between a leader and a follower. Steve Jobs");
		messages.add("Live as if you were to die tomorrow. Learn as if you were to live forever. Mahatma Gandhi");
		messages.add("It's not where you start or where you finish. It is the distance between the two. David Icke ");
		messages.add("A leader has the vision and conviction that a dream can be achieved. He inspires the power and energy to get it done. Ralph Lauren ");
		messages.add("Make at least one definite move daily toward your goal. Bruce Lee");
		messages.add("Leadership is based on a spiritual quality; the power to inspire, the power to inspire others to follow. Vince Lombardi");
		messages.add("The greatest glory in living lies not in never falling, but in rising every time we fall. Nelson Mandela");
		messages.add("When you set goals, something inside of you starts saying, \"Let's go, let's go,\" and ceilings start to move up. Zig Ziglar");
		messages.add("Sandwich every bit of criticism between two thick layers of praise. Mary Kay Ash");
		messages.add("Positive things happen to positive people. Sarah Beeny");
		messages.add("We are what we think. All that we are arises with our thoughts. With our thoughts we make the world. Gautama Buddha");
		messages.add("To me every hour of the day and night is an unspeakably perfect miracle. Walter Chrysler");
		messages.add("When you live your life with an appreciation of coincidences and their meanings, you connect with the underlying field of infinite possibilities. Deepak Chopra");
		messages.add("If you're brilliant and open-minded, you can start at the top. Uri Geller");
		return messages.get((int)(Math.random() * messages.size()));
	}
}
