<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    
    tools:context=".MainActivity" >

	<RelativeLayout android:id="@+id/settingsPage"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:visibility="visible">
			<TextView android:id="@+id/titleSettings"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_alignParentTop="true"
			    android:textColor="#FFEE00"
				android:padding="10dp"
				android:textSize="25sp"/>
		    <TextView
		        android:id="@+id/startTimeTV"
		        android:textColor="#FFEE00"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
       		 android:paddingTop="10dp"
       		 android:textSize="20sp"
		        android:layout_below="@+id/titleSettings" />

		    <Button
		        android:id="@+id/btnSetStart"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		       android:layout_centerHorizontal="true"
       		 android:paddingTop="10dp"
		        android:layout_below="@+id/startTimeTV"	        
		        android:text="Set Start Time" />

		    <TextView
		        android:id="@+id/endTimeTV"
		        android:textColor="#FFEE00"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
       		 android:paddingTop="10dp"
       		 android:textSize="20sp"
		        android:layout_below="@+id/btnSetStart" />

		    <Button
		        android:id="@+id/btnSetEnd"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
       		 android:paddingTop="10dp"
		        android:layout_below="@+id/endTimeTV"        
		        android:text="Set End Time" />

		    <Spinner
       		android:id="@+id/freqSpinner"
       		 android:layout_centerHorizontal="true"
       		 android:paddingTop="10dp"
       		android:padding="10dp"
       		android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="#FFFFFF"
        	android:layout_below="@+id/btnSetEnd"
        	android:minHeight="30dp"
        	android:entries="@array/freq_array"
        	android:prompt="@string/frequency_prompt" />



		    <Button
		        android:id="@+id/setEncourage"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/freqSpinner"
		      android:layout_centerHorizontal="true"
       		 android:paddingTop="10dp"
		        android:onClick="configP"
		        android:text="Set EncourageMe" />


	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/configPage"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
		android:background="#000000"
	    android:visibility="gone" >
		<TextView android:id="@+id/titleConfig"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_alignParentTop="true"
			    android:textColor="#FFEE00"
				android:padding="10dp"
				android:textSize="23sp"/>
		    	<Button
		        	android:id="@+id/btnEdit"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"

		        	android:layout_alignParentLeft="true"
		        	android:layout_below="@+id/titleConfig"
		        	android:onClick="settingsP"
		        	android:text="Edit" />
		    	<Button
		        	android:id="@+id/btnDel"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_below="@+id/titleConfig"
		        	android:layout_toRightOf="@+id/btnEdit"
		        	android:onClick="settingsPD"
		        	android:text="Delete" />
					<TextView 
			    	android:id="@+id/currStart"
			    	android:gravity="top"
			    	android:layout_alignParentLeft="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/btnEdit"
					android:textColor="#FFEE00"
					android:padding="10dp"
					android:textSize="20sp"/>
					<TextView 
			   	 	android:id="@+id/currEnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/currStart"
					android:textColor="#FFEE00"
					android:padding="10dp"
					android:layout_alignParentLeft="true"
					android:textSize="20sp"/>
					<TextView 
			    	android:id="@+id/currFreq"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/currEnd"
					android:textColor="#FFEE00"
					android:layout_alignParentLeft="true"
					android:padding="10dp"
					android:textSize="20sp"/>
					<TextView 
			    	android:id="@+id/phoneN"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/currFreq"
					android:textColor="#FFEE00"
					android:layout_alignParentLeft="true"
					android:padding="10dp"
					android:textSize="20sp"/>

	</RelativeLayout>
</LinearLayout>
